# iHRMobileApi

./: Dockerfile  README.md  pom.xml
src/main/java/ihr/com/api/: SpringBootBoilerplateApplication.java
src/main/java/ihr/com/api/configuration/: MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ihr/com/api/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/ihr/com/api/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/ihr/com/api/model/: User.java  UserRole.java
src/main/java/ihr/com/api/repository/: UserRepository.java
src/main/java/ihr/com/api/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/ihr/com/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/ihr/com/api/security/mapper/: UserMapper.java
src/main/java/ihr/com/api/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ihr/com/api/security/utils/: SecurityConstants.java
src/main/java/ihr/com/api/service/: UserValidationService.java
src/main/java/ihr/com/api/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: swagger-information.properties
src/main/resources/sqls/: user.sql
