# FIXME : Customize for your application

swagger.app-info.name=iHR5 Mobile API
swagger.app-info.description= iHR5 Mobile API. This project includes : Spring Boot(2.3.3), Spring Data JPA, Spring Validation, Spring Security + JWT Token, Oracle, Mapstruct, Lombok, Swagger
swagger.app-info.version=1.0.0
swagger.app-info.license=Apache 2.0
swagger.app-info.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=ihros
swagger.contact.url=https://www.ihros.com
swagger.contact.email=ramarkanna@gmail.com
